<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:400,700&amp;subset=cyrillic-ext" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="shortcut icon" href="assets/images/snow2.svg" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <title>Контакты</title>
    <style type="text/css">
        body{
            background-image: url('assets/images/fon-about.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .contact{
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: justify;
        }
        .as{
            text-decoration: none;
            color: black;
        }
        .as:hover{
            color: #936BE3;
        }
    </style>
</head>
<body>
<header class="header" id="header" style="background-color: black;">
    <div class="container">
        <div class="header__inner">
            <div class="header__logo"><a href="index.html">SBR</a></div>

            <nav class="nav">
                <a class="nav__link" href="#" style="text-decoration: none;">Авторы</a>
                <a class="nav__link" href="about.html" style="text-decoration: none;">О нас</a>
                <a class="nav__link" href="contact.html" style="text-decoration: none;">Контакты</a>
                <a class="nav__link" href="login.html" style="text-decoration: none;">Войти</a>
            </nav>
        </div>
    </div>
</header>

<div class="container" style="width: 100%; margin-top: 10%; margin-left: 10%;">
    <div class="row">
      <div class="col-md-6">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d46515.490634789254!2d76.93689870747066!3d43.225885365343494!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38836eda7804dd07%3A0x719365a568e97946!2sSatbayev%20University!5e0!3m2!1sru!2skz!4v1680585336850!5m2!1sru!2skz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <div class="col-md-6 contact">
          <h2>Контакты</h2>
          <p><strong>Адрес:<br></strong>Республика Казахстан, Алматы, ул. Сатпаева 22<br>Satbayev University, КазНИТУ</p>
          <p><strong>Часы работы:<br></strong>Вторник - суббота: 11:00 - 19:00<br>Воскресенье: 12:00 - 18:00</p>
          <p>Общая информация: <a href="mailto:www.asemush@gmail.com" class="as">www.asemush@gmail.com</a><br>Пресс-служба: <a href="mailto:qwerty123@gmail.com" class="as">qwerty123@gmail.com</a></p>
        </div>
      </div>
    </div>




















<footer class="bd-footer col-sm- py-4 py-md-5 mt-5 bg-body-tertiary lastblock">
    <div class="container py-4 py-md-5 px-4 px-md-3 text-body-secondary">
      <div class="row">
        <div class="col-lg-4 mb-3">
          <a class="d-inline-flex align-items-center mb-2 text-body-secondary text-decoration-none" href="/" aria-label="Bootstrap">
            <span class="fs-5">Address</span>
          </a>
          <ul class="list-unstyled small">
            <li class="mb-2">ул. Сатпаева, 22а 050013, Алматы Республика Казахстан</li>
          </ul>
        </div>
        <div class="col-6 col-lg-2 offset-lg-1 mb-3">
          <h5>About</h5>
          <ul class="list-unstyled">
            <li class="mb-2"><a href="/">Карта сайта</a></li>
            <li class="mb-2"><a href="#">Документы</a></li>
            <li class="mb-2"><a href="#">О нас</a></li>
            <li class="mb-2"><a href="#">Местоположение на карте</a></li>
            <li class="mb-2"><a href="#">Главная страница</a></li>
          </ul>
        </div>
        <div class="col-6 col-lg-2 mb-3">
          <h5>Contact</h5>
          <ul class="list-unstyled">
            <li class="mb-2"><a href="/docs/5.3/getting-started/">8 (705) 451 32 22</a></li>
            <li class="mb-2"><a href="/docs/5.3/examples/starter-template/">8 (777) 777 77 77</a></li>
            <li class="mb-2"><a href="/docs/5.3/getting-started/webpack/">asemush@gmail.com</a></li>
            <li class="mb-2"><a href="/docs/5.3/getting-started/parcel/">Bai@gmail.com</a></li>
          </ul>
        </div>
        <div class="col-6 col-lg-2 mb-3">
          <h5>Social network</h5>
          <ul class="list-unstyled">
            <li class="mb-2"><a href="https://github.com/twbs/bootstrap">Instagram</a></li>
            <li class="mb-2"><a href="https://github.com/twbs/bootstrap/tree/v4-dev">Youtube</a></li>
            <li class="mb-2"><a href="https://github.com/twbs/icons">Facebook</a></li>
            <li class="mb-2"><a href="https://github.com/twbs/rfs">Twitter</a></li>
            <li class="mb-2"><a href="https://github.com/twbs/bootstrap-npm-starter">Vk</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>




<div class="the_end col-md- ">
    <div class="container">
        <div class="the_end_link">
    <b>Satbayev University © 2023. Галерея искусств «SBR»</b>
    <b>Что то</b>
        </div>
    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="assets/js/scripts.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>